upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://client;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://api;
  }
}